VITE_SUPABASE_PROJECT_ID="wmvaqrmdisdvyvvnupnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdmFxcm1kaXNkdnl2dm51cG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODM4ODYsImV4cCI6MjA4MzQ1OTg4Nn0.2D8Gs2d42Bqk54vOowrluoAKz-Ks1wbnRUYAF2HL0sk"
VITE_SUPABASE_URL="https://wmvaqrmdisdvyvvnupnb.supabase.co"
